name: Update pre-commit hooks to point to their latest releases

on:
  workflow_dispatch:
  #schedule:
  #  - cron: '0 0 1 * *'

jobs:
  pre-commit-autoupdate:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Install pre-commit
        run: pipx install pre-commit
      - name: Auto-update hooks
        run: pre-commit autoupdate
      - uses: peter-evans/create-pull-request@v6
        with:
          token: ${{ secrets.RELEASE_ACCESS_TOKEN }}
          commit-message: "chore: update pre-commit hooks"
          #committer: github-actions <github-actions@github.com>
          #author: github-actions <github-actions@github.com>
          branch: update-pre-commit-hooks
          title: Update pre-commit hooks
          body: ""
